# OperatorApp

./: .gitignore  OperatorApp.sln
OperatorApp.Core/: Class1.cs  OperatorApp.Core.csproj
OperatorApp.Core/Dtos/: OperatorDto.cs
OperatorApp.Core/Entities/: Operator.cs
OperatorApp.Core/Interfaces/: IAppDbContext.cs  IOperatorRepository.cs
OperatorApp.Infrastructure/: Class1.cs  OperatorApp.Infrastructure.csproj
OperatorApp.Infrastructure/Data/: AppDbContext.cs
OperatorApp.Infrastructure/Migrations/: 20250407205039_Initial.Designer.cs  20250407205039_Initial.cs  AppDbContextModelSnapshot.cs
OperatorApp.Infrastructure/Repositories/: OperatorRepository.cs
OperatorApp.Tests/: OperatorApp.Tests.csproj  OperatorRepositoryTests.cs  UnitTest1.cs
OperatorApp.Web/: OperatorApp.Web.csproj  Program.cs  appsettings.Development.json
OperatorApp.Web/Controllers/: OperatorsController.cs
OperatorApp.Web/Models/: Operator.cs
OperatorApp.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OperatorApp.Web/Pages/Operators/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
OperatorApp.Web/Pages/Shared/: _Layout.cshtml
OperatorApp.Web/Properties/: launchSettings.json
